{
    "name" : "Swati Kaushal's App",
    "short_name" : "SK",
    "icons" : [
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        },
        {
            "src":"/apple-touch-icon.png",
            "sizes":"180x180",
            "type":"image/png"
        },
        {
            "src":"/favicon-16x16.png",
            "sizes":"16x16",
            "type":"image/png"
        },
        {
            "src":"/favicon-32x32.png",
            "sizes":"32x32",
            "type":"image/png"
        }
    ],
    "start_url" : "/",
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "display":"standalone",
    "shortcuts" : [
        {
            "name" : "Swati Kaushal's Shortcut 1",
            "short_name" : "Shortcut 1",
            "description" : "Description of Shortcut 1",
            "url" : "?source=pwa",
            "icons" :[
                {
                    "src" : "/android-chrome-192x192.png",
                    "sizes":"192x192"
                }
            ]
        }
    ],
    "screenshots" : [
        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ] 
}